{
  "name": "retirement-life-simulator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix apps/retirement-life-planner run dev",
    "dev:current": "npm --prefix apps/current run dev",
    "dev:beta": "npm --prefix apps/life-asset-simulator-beta run dev",
    "dev:public": "npm --prefix apps/retirement-life-planner-public run dev",
    "dev:retirement-life-planner": "npm --prefix apps/retirement-life-planner run dev",
    "dev:time-bucket": "npm --prefix apps/time-bucket-planner run dev",
    "dev:us-options": "npm --prefix apps/us-options-risk-planner run dev",
    "serve:local": "PORT=5175 bash scripts/ensure-local-server.sh retirement-life-planner",
    "serve:current": "bash scripts/ensure-local-server.sh current",
    "serve:beta": "PORT=5177 bash scripts/ensure-local-server.sh life-asset-simulator-beta",
    "serve:public": "PORT=5176 bash scripts/ensure-local-server.sh retirement-life-planner-public",
    "serve:retirement-life-planner": "PORT=5175 bash scripts/ensure-local-server.sh retirement-life-planner",
    "serve:us-options": "PORT=5173 bash scripts/ensure-local-server.sh us-options-risk-planner",
    "serve:us-options-upgrade": "PORT=5174 bash scripts/ensure-local-server.sh us-options-risk-planner",
    "build": "npm --prefix apps/retirement-life-planner run build",
    "build:current": "npm --prefix apps/current run build",
    "build:beta": "npm --prefix apps/life-asset-simulator-beta run build",
    "build:public": "npm --prefix apps/retirement-life-planner-public run build",
    "build:retirement-life-planner": "npm --prefix apps/retirement-life-planner run build",
    "build:time-bucket": "npm --prefix apps/time-bucket-planner run build",
    "build:us-options": "npm --prefix apps/us-options-risk-planner run build",
    "build:us-options:public": "GITHUB_PAGES=true VITE_DISABLE_EXTERNAL_QUOTES=true npm --prefix apps/us-options-risk-planner run build",
    "preview": "npm --prefix apps/retirement-life-planner run preview",
    "test": "npm --prefix apps/retirement-life-planner run test",
    "test:current": "npm --prefix apps/current run test",
    "test:beta": "npm --prefix apps/life-asset-simulator-beta run test",
    "test:public": "npm --prefix apps/retirement-life-planner-public run test",
    "test:retirement-life-planner": "npm --prefix apps/retirement-life-planner run test",
    "test:us-options": "npm --prefix apps/us-options-risk-planner run test",
    "test:watch": "npm --prefix apps/current run test:watch"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "lucide-react": "^0.561.0",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.3.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
